upstream library {
    server 0.0.0.0:8000;
}

server{

    listen 80;
    root /home/app/web;
    
    location / {
        proxy_pass http://library;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header HOST $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /staticfiles/ {
        root /home/app/web;
    }
 


}